/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

/**
 *
 * @author jorge cardenas
 */
public class Vista extends javax.swing.JFrame {
    
    private Modelo model;
    private Controlador control;
    
    public Vista(Modelo athis) {
        initComponents();
        model = athis;
        
    }

    public Modelo getModel() {
        return model;
    }

    public void setModel(Modelo model) {
        this.model = model;
    }

    public Controlador getControl() {
        return control;
    }

    public void setControl(Controlador control) {
        this.control = control;
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        canvas1 = new java.awt.Canvas();
        canvas2 = new java.awt.Canvas();
        canvas3 = new java.awt.Canvas();
        canvas4 = new java.awt.Canvas();
        canvas5 = new java.awt.Canvas();
        canvas6 = new java.awt.Canvas();
        canvas7 = new java.awt.Canvas();
        canvas8 = new java.awt.Canvas();
        canvas9 = new java.awt.Canvas();
        canvas10 = new java.awt.Canvas();
        canvas11 = new java.awt.Canvas();
        canvas12 = new java.awt.Canvas();
        canvas13 = new java.awt.Canvas();
        canvas14 = new java.awt.Canvas();
        canvas15 = new java.awt.Canvas();
        canvas16 = new java.awt.Canvas();
        canvas17 = new java.awt.Canvas();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/parques.jpg"))); // NOI18N
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));
        getContentPane().add(canvas1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 370, 10, 80));
        getContentPane().add(canvas2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 370, 10, 80));
        getContentPane().add(canvas3, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 370, 10, 80));
        getContentPane().add(canvas4, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 370, 10, 80));
        getContentPane().add(canvas5, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 370, 10, 70));
        getContentPane().add(canvas6, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 370, 20, 50));
        getContentPane().add(canvas7, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 370, 20, 50));
        getContentPane().add(canvas8, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 390, 30, 40));
        getContentPane().add(canvas9, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 420, 30, 20));
        getContentPane().add(canvas10, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 450, 50, 20));
        getContentPane().add(canvas11, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 490, 60, 10));
        getContentPane().add(canvas12, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 510, 70, 10));
        getContentPane().add(canvas13, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 540, 70, 10));
        getContentPane().add(canvas14, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 560, 70, 20));
        getContentPane().add(canvas15, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 590, 70, 10));
        getContentPane().add(canvas16, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 620, 70, 10));
        getContentPane().add(canvas17, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 620, 60, 10));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Canvas canvas1;
    private java.awt.Canvas canvas10;
    private java.awt.Canvas canvas11;
    private java.awt.Canvas canvas12;
    private java.awt.Canvas canvas13;
    private java.awt.Canvas canvas14;
    private java.awt.Canvas canvas15;
    private java.awt.Canvas canvas16;
    private java.awt.Canvas canvas17;
    private java.awt.Canvas canvas2;
    private java.awt.Canvas canvas3;
    private java.awt.Canvas canvas4;
    private java.awt.Canvas canvas5;
    private java.awt.Canvas canvas6;
    private java.awt.Canvas canvas7;
    private java.awt.Canvas canvas8;
    private java.awt.Canvas canvas9;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
